Views/Styles/ApplicationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BackgroundColor" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="BackgroundPanelColor" Color="#303030"/>
    <SolidColorBrush x:Key="BackgroundCenterColor" Color="#272727"/>

    <Style x:Key="WindowBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
        <Setter Property="CornerRadius" Value="15" />
    </Style>
    
    <Style x:Key="PanelBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource BackgroundPanelColor}" />
        <Setter Property="CornerRadius" Value="15" />
    </Style>
    
    <Style x:Key="CenterBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource BackgroundCenterColor}" />
        <Setter Property="Margin" Value="20,0" />
        <Setter Property="CornerRadius" Value="15" />
    </Style>
    
    <Style x:Key="InfoBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource BackgroundCenterColor}" />
        <Setter Property="Margin" Value="0,15" />
        <Setter Property="CornerRadius" Value="15" />
    </Style>
    
    
    <Style x:Key="ScrollBarStyle" TargetType="ScrollBar">
        <Setter Property="Width" Value="5"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" CornerRadius="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style x:Key="HatterBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource BackgroundPanelColor}" />
    </Style>
    
    <Style x:Key="PanelShadow" TargetType="Border">
        <Setter Property="BorderBrush" Value="#121212" />
        <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
        <Setter Property="CornerRadius" Value="15"></Setter>
    </Style>
    
    <Style x:Key="HatterPanelShadow" TargetType="Border">
        <Setter Property="BorderBrush" Value="#121212" />
        <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
    </Style>
    
    <Style x:Key="FriendsListBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource BackgroundCenterColor}" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Margin" Value="20,0" />
    </Style>
    
    <Style x:Key="AccountBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource BackgroundCenterColor}" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Margin" Value="0,15" />
    </Style>
    
    <Style x:Key="GameButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#11B670" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontFamily" Value="Fonts/#Montserrat" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0,15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0E8D58" />
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#303030" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontFamily" Value="Fonts/#Montserrat" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="630,450,50,70" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#11B670" />
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CategoryButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#303030" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontFamily" Value="Fonts/#Montserrat" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="320"></Setter>
        <Setter Property="Height" Value="40"></Setter>    
        <Setter Property="Margin" Value="0,15"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter Margin="20,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#11B670" />
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="BuyButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#303030" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontFamily" Value="Fonts/#Montserrat" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="60"></Setter>
        <Setter Property="Height" Value="60"></Setter>    
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter Margin="20,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#11B670" />
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="RepeatButtonTransparent" TargetType="RepeatButton">
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
    
    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#272727"/>
        <Setter Property="BorderBrush" Value="#272727"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <Grid>
                                <ToggleButton x:Name="ToggleButton"
                                              Background="Transparent"
                                              BorderBrush="Transparent"
                                              Focusable="False"
                                              IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                              ClickMode="Press">
                                    <Grid>
                                        <ContentPresenter Name="ContentSite"
                                                          IsHitTestVisible="False"
                                                          Content="{TemplateBinding SelectionBoxItem}"
                                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                          Margin="3,3,23,3"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="ArrowText"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Margin="0,0,4,0"
                                                   Foreground="White"/>
                                    </Grid>
                                </ToggleButton>
                                <Popup x:Name="Popup"
                                       Placement="Bottom"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       PopupAnimation="Slide">
                                    <Grid x:Name="DropDown"
                                          SnapsToDevicePixels="True"
                                          MinWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder"
                                                Background="#272727"
                                                BorderBrush="#272727"
                                                BorderThickness="1"
                                                CornerRadius="15">
                                            <ScrollViewer Margin="4,6,4,6"
                                                          SnapsToDevicePixels="True">
                                                <StackPanel IsItemsHost="True"
                                                            KeyboardNavigation.DirectionalNavigation="Contained"/>
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#0E8D58"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#11B670"/>
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="true">
                            <Setter TargetName="ArrowText" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="Background" Value="#11B670"/>
                        </Trigger>
                        
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль для ComboBoxItem -->
    <Style TargetType="ComboBoxItem">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="2"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          SnapsToDevicePixels="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#11B670"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#11B670"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#0E8D58"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="ProductListBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#858585" />
        <Setter Property="CornerRadius" Value="15" />
    </Style>

    <Style x:Key="MenuButtonStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontFamily" Value="Fonts/#Montserrat" />
        <Setter Property="Template">
           <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border x:Name="Underline" BorderThickness="0,0,0,5" BorderBrush="#11B670" Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=Name}" Value="DashboardPage">
                            <Setter TargetName="Underline" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter> 
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#11B670" />
                <Setter Property="Background" Value="#00FFFFFF" />
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SymbolButtonStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontFamily" Value="Fonts/#Montserrat" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border x:Name="Underline" BorderThickness="0,0,0,5" BorderBrush="#11B670" Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=Name}" Value="DashboardPage">
                            <Setter TargetName="Underline" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter> 
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#11B670" />
                <Setter Property="Background" Value="#00FFFFFF" />
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ImageBorderStyle" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush Opacity="0.7">
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="pack://application:,,,/Views/Resources/Images/NewsBackGround.jpg"></BitmapImage>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="15" />
    </Style>
    
    
</ResourceDictionary>