Views/Components/AccountComponent.xaml

<UserControl x:Class="WpfApp3.Views.Components.AccountComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp3.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Style="{StaticResource AccountBorder}">
            <ItemsControl Margin="0,5,0,0" ItemsSource="{Binding Account}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="68" />
                                <ColumnDefinition Width="172"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Width="60" Height="60" CornerRadius="50" >
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Avatar}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <TextBlock Grid.Column="1" Text="{Binding NickName}" FontSize="25" Foreground="White" FontFamily="Fonts/#Montserrat" VerticalAlignment="Center" Margin="0,10,0,0" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>

</UserControl>
