Views/Components/FriendsListComponent.xaml

<UserControl x:Class="WpfApp3.Views.Components.FriendsListComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp3.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Style="{StaticResource FriendsListBorder}">
            <ListBox Margin="0,70,0,0" ItemsSource="{Binding FriendsList}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#303030" Width="320" Height="60" CornerRadius="15" Margin="20,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="270"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Width="45" Height="45" CornerRadius="50">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill" />
                                    </Border.Background>
                                </Border>
                                <Border Grid.Column="0" Height="10" Width="10" Background="Red" CornerRadius="25" Margin="30,30,0,0"></Border>
                                <TextBlock Grid.Column="1" Text="{Binding TextContent}" FontSize="25" Foreground="White" FontFamily="Fonts/#Montserrat" VerticalAlignment="Center" Margin="10,0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
