Views/Components/ThingComponent.xaml

<UserControl x:Class="WpfApp3.Views.Components.ThingComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp3.Views.Components"
             xmlns:converters="clr-namespace:WpfApp3.Views.Converters"
             xmlns:vm="clr-namespace:WpfApp3.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,60,0,30">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding FilteredThings}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#272727" Width="250" Height="150" CornerRadius="15" Margin="28,15,28,15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="75" />
                                        <RowDefinition Height="75" />
                                    </Grid.RowDefinitions>
                                
                                <Border Grid.Row="0" Width="70" Height="70" Margin="10,15,0,0" VerticalAlignment="Top">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Photo}" Stretch="UniformToFill" />
                                    </Border.Background>
                                </Border>
                                <Button Grid.Row="1" Margin="10" Content="&#x1F6CD;" Style="{StaticResource SymbolButtonStyle}"> </Button>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                
                                    <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="10,0">
                                        <TextBlock Text="{Binding Name}" FontSize="25" Foreground="White" TextWrapping="Wrap" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10,0">
                                        <TextBlock FontSize="16">
                                            <Run Text="количество:" Foreground="#858585" />
                                            <Run Text="{Binding Count}" FontSize="18" Foreground="White" />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="10,0">
                                        <TextBlock FontSize="16">
                                            <Run Text="цена:" Foreground="#858585" />
                                            <Run Text="{Binding Price}" FontSize="18" Foreground="White" />
                                            <Run Text="&#9920;" FontSize="18" Foreground="#FFCE85" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
