Views/Pages/ShopPage.xaml

<Page x:Class="WpfApp3.Views.Pages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:WpfApp3.ViewModels"
      xmlns:components="clr-namespace:WpfApp3.Views.Components"
      xmlns:local="clr-namespace:WpfApp3.Views.Pages"
      xmlns:converters="clr-namespace:WpfApp3.Views.Converters"
      mc:Ignorable="d"
      Background="#1E1E1E"
      Title="ShopPage" Height="1024" Width="1440">
    
    <Page.DataContext>
        <vm:ShopViewModel />
    </Page.DataContext>
    
    <Page.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" SelectedPrice="{Binding SelectedPrice, Mode=OneWay}" />
    </Page.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="95" />
            <RowDefinition Height="110" />
            <RowDefinition Height="709" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>
            
        <Border Grid.Row="0" Style="{StaticResource HatterBorderStyle}"></Border>
        <Border Grid.Row="0" Style="{StaticResource HatterPanelShadow}"></Border>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="460"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="IThub" Foreground="White" Margin="40,30,0,0" FontSize="25" FontFamily="Fonts/#Montserrat" />
            <TextBlock Grid.Column="0" Text="Launch" Foreground="#11B670" Margin="105,30,0,0" FontSize="25" FontFamily="Fonts/#Montserrat" />
            
            <Button Grid.Column="1" Click="LauncherShowButton_Click" Content="Лаунчер" Style="{StaticResource MenuButtonStyle}" />
            <Button Grid.Column="2" Click="ShopShowButton_Click" Content="Магазин" Style="{StaticResource MenuButtonStyle}" />
            <Button Grid.Column="3" Click="DiscordOpenButton_Click" Content="Дискорд" Style="{StaticResource MenuButtonStyle}" />
            <Button Grid.Column="5" Content="&#x2699;" Style="{StaticResource SymbolButtonStyle}" />
            <Button Grid.Column="6" Click="LauncherHideButton_Click" Content="&#10134;" Style="{StaticResource SymbolButtonStyle}" />
            <Button Grid.Column="7" Click="LauncherCloseButton_Click" Content="&#x2716;" Style="{StaticResource SymbolButtonStyle}" />

        </Grid>
        
        
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="920"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="1" Style="{StaticResource PanelBorderStyle}"></Border>
            <Border Grid.Column="1" Style="{StaticResource PanelShadow}"></Border>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="185"/>
                    <RowDefinition Height="19"/>
                    <RowDefinition Height="405"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Фильтры" Foreground="#FFFFFF" FontSize="25" FontFamily="Fonts/#Montserrat" Margin="25,30,0,0"></TextBlock>
                <Border Grid.Row="1" Style="{StaticResource CenterBorderStyle}"></Border>
                <TextBlock Grid.Row="1" Text="Название" Foreground="#858585" FontSize="16" FontFamily="Fonts/#Montserrat" Margin="40,20,0,0"></TextBlock>
                <Border Grid.Row="1" CornerRadius="10">
                    <ItemsControl>
                        
                        <TextBox x:Name="searchTextBox" Grid.Row="0" Background="#303030" Foreground="#FFFFFF" FontSize="25" FontFamily="Fonts/#Montserrat" Margin="40,45,60,0" 
                                 VerticalAlignment="Top"
                                 Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        
                        
                        <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </ItemsControl>
                </Border>
                <Button Grid.Row="1" Content="&#8981;" Command="{Binding SearchCommand}"  Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="Transparent"  Style="{StaticResource SymbolButtonStyle}" Margin="0,43,20,10" ></Button>
                
                
<Grid Grid.Row="1" Margin="40,20">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/> <!-- Вертикальное размещение элементов -->
        <RowDefinition Height="Auto"/> <!-- Ползунок -->
        <RowDefinition Height="Auto"/> <!-- Тексты -->
    </Grid.RowDefinitions>
    
    <!-- Вертикальное размещение элементов -->
    
    
    <!-- Ползунок -->
    <Slider Grid.Row="0" Minimum="0" Maximum="100" Value="{Binding SelectedPrice}" 
            Margin="0,55,0,0"
            Height="20"
            Width="320"
            Background="#858585" 
            BorderBrush="#858585"
            TickFrequency="10"
            IsSnapToTickEnabled="True"
            ValueChanged="Slider_ValueChanged">
        <Slider.Template>
            <ControlTemplate TargetType="Slider">
                <Grid>
                    <Rectangle x:Name="PART_SelectionRange" Height="13" Fill="#11B670" RadiusX="7" RadiusY="7"/>
                    <Rectangle x:Name="PART_RemainingRange" Height="13" Fill="#858585" RadiusX="7" RadiusY="7"/>
                    <TickBar x:Name="BottomTick" Height="4" TickFrequency="10" Placement="Bottom" Fill="#858585"/>
                    <Track x:Name="PART_Track">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource RepeatButtonTransparent}" Command="{x:Static Slider.DecreaseLarge}" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumbStyle}"/>
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource RepeatButtonTransparent}" Command="{x:Static Slider.IncreaseLarge}" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
            </ControlTemplate>
        </Slider.Template>
    </Slider>
    <TextBlock Grid.Row="0" Name="PriceSelect" Text="{Binding SelectedPrice}" Foreground="#FFFFFF" FontSize="16" FontFamily="Fonts/#Montserrat" Margin="5,110,0,0"  />
    <TextBlock Grid.Row="0" Margin="0,60,280,60" Text="Цена" Foreground="#858585" FontSize="16" FontFamily="Fonts/#Montserrat"/>
    <TextBlock Grid.Row="0" Text="100" Foreground="#858585" FontSize="16" FontFamily="Fonts/#Montserrat" Margin="0,110,0,0" HorizontalAlignment="Right" />
    
</Grid>






                <Border Grid.Row="3" Style="{StaticResource CenterBorderStyle}"></Border>
                <TextBlock Grid.Row="3" Text="Категории" Foreground="#858585" FontSize="16" FontFamily="Fonts/#Montserrat" Margin="40,20,0,0"></TextBlock>
                <Border Grid.Row="3" Margin="3,40,3,3">
                    <ItemsControl>
                        <Button Content="Все товары" Command="{Binding FilterAllCommand}" CommandParameter="All" Style="{StaticResource CategoryButtonStyle}"/>
                        <Button Content="Блоки" Command="{Binding FilterBlocksCommand}" CommandParameter="Block" Style="{StaticResource CategoryButtonStyle}"/>
                        <Button Content="Инструменты" Command="{Binding FilterToolsCommand}" CommandParameter="Tools" Style="{StaticResource CategoryButtonStyle}"/>
                        <Button Content="Питомцы" Command="{Binding FilterPetsCommand}" CommandParameter="Pet" Style="{StaticResource CategoryButtonStyle}"/>
                        <Button Content="Броня"  Command="{Binding FilterArmorCommand}" CommandParameter="Armor" Style="{StaticResource CategoryButtonStyle}"/>

                    </ItemsControl>
                </Border>
                
                
            </Grid>
            
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="709" />
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" Style="{StaticResource PanelBorderStyle}"></Border>
                <Border Grid.Row="2" Style="{StaticResource PanelBorderStyle}"></Border>
                <Border Grid.Row="0" Style="{StaticResource PanelShadow}"></Border>
                <Border Grid.Row="2" Style="{StaticResource PanelShadow}"></Border>
                <TextBlock Grid.Row="0" Text="Товары" Margin="25,30,0,0" FontSize="25" FontFamily="Fonts/#Montserrat" Foreground="White" ></TextBlock>
                <components:ThingComponent Thing="{Binding FilteredThings}"></components:ThingComponent>

                
            </Grid>
        </Grid>
        
        
        
        
    </Grid>
</Page>
